{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=sql.db.sparrowios.com; Initial Catalog=CQRSDB;User ID=arvind; Password=WelShobh20179@; Persist Security Info=true; Connect Timeout=300;TrustServerCertificate=True"
  }
}
