{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "AppConnection": "dev"
    //   "AppConnection": "server=LAPTOP-4KLVPTQA\\SQLEXPRESS;Initial Catalog=CQRSDB;user=LAPTOP-4KLVPTQA\\\\arvind; Integrated Security=SSPI; Connect Timeout=300" // SRF-AHF DB Connection""
  }
}
